name: serial_maintainer

on:
  push:
    branches:
      - master

jobs:
  run_update_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Run Update README
        uses: ./gh_workflows/update_readme.yml

      - name: Run Deploy Static Site
        if: success()  # Only run if Update README succeeds
        uses: ./gh_workflows/deploy_static_site.yml
